import oftune from "@assets/image/Mechanics/of-tune/of-tune.webp"
import oftuneCard from "@assets/image/Mechanics/of-tune/of-tune-card.webp"
import oftuneGif1 from "@assets/image/Mechanics/of-tune/of-tune-gif-1.gif"
import oftuneGif2 from "@assets/image/Mechanics/of-tune/of-tune-gif-2.gif"

export const DataMechanics = [
  {
    name: "Off-Tune",
    link: "/mechanics/off-tune",
    text: [
      <h2 className="resonator__h2">Офф-тюн (Off-Tune)</h2>,
      <p>
        Офф-тюн — это белая шкала, которая отображается слева от полосы здоровья
        противника. Важно понимать: она не связана напрямую со шкалой Стойкости.
      </p>,
      <p>
        Как видно на футаже, босс впадает в состояние Off-Tune (точнее —
        Mis-Tune), при этом полоса Стойкости остаётся в середине и не
        сбрасывается, то есть она не прерывается и не обнуляется.
      </p>,
      <img src={oftune} alt="Изображение oftune" />,
      <h3>Mis-Tune и Tune Break</h3>,
      <p>
        Когда шкала Off-Tune полностью накапливается, босс впадает в состояние
        Mis-Tune. В этот момент появляется специальная триггер-кнопка, которая
        есть у всех персонажей в игре — она называется Tune Break.
      </p>,
      <p>При её активации:</p>,
      <ul>
        <li>персонаж выполняет уникальную анимацию;</li>
        <li>наносит урон по противнику;</li>
        <li>время останавливается на период выполнения анимации.</li>
      </ul>,
      <p>
        Это означает, что Tune Break не тратит таймер, а значит — это
        бесплатный урон.
      </p>,
      <img src={oftuneGif1} alt="GIF Tune Break" />,
      <h3>Базовое поведение Tune Break</h3>,
      <p>
        Без специальных персонажей Tune Break не накладывает никаких
        дополнительных эффектов.
      </p>,
      <p>В базовом виде это просто:</p>,
      <ul>
        <li>чистый урон;</li>
        <li>без штрафа по времени;</li>
        <li>без дополнительных статусов.</li>
        <li>Расширенное взаимодействие персонажей</li>
      </ul>,
      <p>
        Некоторые персонажи умеют глубже взаимодействовать с механикой Off-Tune,
        например:
      </p>,
      <ul>
        <li>Линнея</li>
        <li>Морни</li>
      </ul>,
      <p>Они могут:</p>,
      <ul>
        <li>
          накладывать дополнительные эффекты при использовании Tune Break;
        </li>
        <li>реагировать на уже наложенные статусы.</li>
      </ul>,
      <p>Разберём всё по порядку, чтобы не запутаться.</p>,
      <h3>Особенности персонажей</h3>,
      <p>Линнея</p>,
      <p>Может выбирать, какой эффект будет наложен.</p>,
      <img src={oftuneGif2} alt="GIF Tune Break" />,
      <p>Морни</p>,
      <ul>
        <li>Не накладывает эффекты самостоятельно.</li>
        <li>
          Умеет реагировать на уже наложенные статусы. Tune: Strain и Rupture
        </li>
      </ul>,
      <p>На момент патча 3.0 оба эффекта может накладывать ТОЛЬКО Линнея.</p>,
      <h3>Tune Strain (Напряжение)</h3>,
      <p>Бафающий эффект, который:</p>,
      <ul>
        <li>увеличивает общий урон по цели;</li>
        <li>текущее значение — +0.12%.</li>
        <li>базово — 1 стак;</li>
        <li>с Линнеей в команде — до 2 стаков;</li>
        <li>с Линнеей и Морни — до 3 стаков.</li>
      </ul>,
      <p>
        Обе девушки пассивно увеличивают максимальное количество стаков на
        +1.
      </p>,
      <h3>Tune Rupture (Разрыв)</h3>,
      <p>Более дамaжный эффект, который:</p>,
      <ul>
        <li>позволяет Линнее активировать специальную атаку в её навыках;</li>
        <li>эта атака наносит очень высокий урон.</li>
      </ul>,
      <p>На текущий момент только Линнея умеет использовать этот эффект.</p>,
      <p>Простыми словами</p>,
      <p>Если в команде есть Линнея:</p>,
      <p>она может наложить один из двух статусов (Strain или Rupture);</p>,
      <p>выбор эффекта происходит через меню.</p>,
      <p>При выполнении стандартной ротации Линнеи:</p>,
      <ul>
        <li>нужный статус накладывается автоматически;</li>
      </ul>,
      <p>при пробитии врага любым персонажем:</p>,
      <ul>
        <li>Линнея автоматически реагирует;</li>
        <li>либо наносит огромный урон,</li>
        <li>
          либо увеличивает финальный урон, в зависимости от выбранного эффекта.
        </li>
      </ul>,
      <h3>Реагирование</h3>,
      <ul>
        <li>не требует специальных действий от игрока;</li>
      </ul>,
      <p>происходит автоматически, если:</p>,
      <ul>
        <li>на цели есть Strain или Rupture;</li>
        <li>персонаж способен реагировать.</li>
      </ul>,
      <p>По сути:</p>,
      <ul>
        <li>это похоже на координационные атаки;</li>
        <li>но считается уроном от Tune Break;</li>
        <li>доступно только определённым персонажам (Линнея, Морни и т.д.).</li>
      </ul>,
      <p>
        С выходом новых обновлений список таких персонажей будет расширяться.
      </p>,
      <p style={{}}>Материал будет дополняться по мере выхода новых патчей.</p>,
    ],
    cardIcon: oftuneCard,
  },
]
